body{
    padding: 0;
    margin: 0;   
}
*{
    font-family: 'Segoe UI',  sans-serif;
    box-sizing: border-box;
}



/* home page & landing page */

.homepage-text-wellcome{
    position: absolute;
    margin: 0;
    width: 100%;
    top: 45%;
    text-align: center;
    color: white;
    z-index: 1;
    font-size: 50px;
    text-shadow: 3px 3px 5px rgb(172, 172, 172);

}
#landingpage {
    position: relative;
    max-width: auto;
    max-height: 110vh;
    margin: auto;
}
.img-slide{
    width: 100%;
    height: auto;
    max-width: 1920px;
}
.landingpage-slide{
    display: none;
}
.next, .prev {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    margin-top: -22px;
    padding: 26px;
    color: white;
    font-weight: bold;
    font-size: 28px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    user-select: none;
}
.next{
    right: 0;
    border-radius: 0 3px 3px 0;
}
.prev:hover, .next:hover {
    background-color: rgba(0,0,0,0.8);
  }
.landingpage-slide-number{
    color: #f2f2f2;
    font-size: 24px;
    padding: 8px 12px;
    position: absolute;
    top: 0;
}
.dots {
    width: 100px;
    position: absolute;
    bottom: 10%;
    left: 53%;
    margin-left: -50px;
  }
.landingpage-dot{
    position: absolute;
    text-align: center;
    z-index: 4;
}
.landingpage-dot-position{
    cursor: pointer;
    height: 15px;
    width: 15px;
    margin: 0 2px;
    background-color: #bbbbbb;
    border-radius: 50%;
    display: inline-block;

}
.active, .landingpage-dot-position:hover{
    background-color: #171717;
}
.fade {
    animation-name: fade;
    animation-duration: 1.5s;
}
@keyframes fade {
    from {opacity: .4}
    to {opacity: 1}
  }

/* navbar */
.nav{
    position: sticky;
    top: 0;
    z-index: 10;
}
ul.navbar {
    list-style: none;
    padding: 0;
    margin: 0;
    text-align: center;
    background-color: #ffffff;
    box-shadow: 3px 3px 4px rgba(187, 187, 187, 0.5)
}
.navbar > li {
    display: inline-block;
    margin: auto;
    color: white;
    font-weight: 300;
}
.navbar > li > a {
    padding: 1.5em 2em;
    display: inline-block;
    text-decoration: none;
    color: #303030;
    transition: .5s;
}

.navbar > li > a:hover {
    background-color: #b6b6b6;
}

/* About me */
.aboutme-title-text{
    text-align: center;
    margin-top: 100px;
    color: #414141;
}
.aboutme-col {
    display:block;
}
.aboutme-col > * {
    padding:1rem;
}
.aboutme-col1{
    /* background-color: red; */
    margin-left: 200px;
    max-width: 400px;
    float: left;
}
.aboutme-col2{
    max-width: 600px;
    margin-left: 100px;
    margin-top: 100px;
    margin-right: auto;
    text-align: justify;
    font-size: 1.2em;
    float: left;
    color: #414141;
    text-indent: 3rem;
}
.aboutme-col1-img{
    max-width: 400px;
    border-radius: 200px;
    box-shadow: 0 0 25px rgba(0, 0, 0, 0.5);
}
.clear{
    clear: both;
}

/* Services */
#services{
    background-color: rgb(255, 255, 255);
}

.services-title-text{
    background-color: #fff9f92a;
    text-align: center;
    padding-top: 100px;
    color: #414141;
}

.services-section {
    height: auto;
    width: 100%;
    display: grid;
    place-items: center;
  }
  .services-row {
    display: flex;
    flex-wrap: wrap;
  }
  .services-column {
    width: 100%;
    padding: 0 1em 1em 1em;
    text-align: center;
  }
  .services-card {
    width: 100%;
    height: 100%;
    padding: 2em 1.5em;
    background: linear-gradient(#ffffff 50%, #575757 50%);
    background-size: 100% 200%;
    background-position: 0 2.5%;
    border-radius: 5px;
    box-shadow: 0 0 35px rgba(0, 0, 0, 0.12);
    cursor: pointer;
    transition: 0.5s;
  }
  h3 {
    font-size: 20px;
    font-weight: 600;
    color: #414141;
    margin: 1em 0;
  }
  p {
    color: #575a7b;
    font-size: 15px;
    line-height: 1.6;
    letter-spacing: 0.03em;
  }
  .services-icon-wrapper {
    background-color: #575757;
    position: relative;
    margin: auto;
    font-size: 30px;
    height: 2.5em;
    width: 2.5em;
    color: #ffffff;
    border-radius: 50%;
    display: grid;
    place-items: center;
    transition: 0.5s;
    
  }
  .services-card:hover {
    background-position: 0 100%;
  }
  .services-card:hover .icon-wrapper {
    background-color: #ffffff;
    color: #575757;
  }
  .services-card:hover h3 {
    color: #ffffff;
  }
  .services-card:hover p {
    color: #f0f0f0;
  }
  @media screen and (min-width: 768px) {
    .services-section {
      padding: 0 2em;
    }
    .services-column {
      flex: 0 50%;
      max-width: 50%;
    }
  }
  @media screen and (min-width: 992px) {
    .services-section {
      padding: 1em 3em;
    }
    .services-column {
      flex: 0 0 33.33%;
      max-width: 33.33%;
    }
  }

/* Portofolio */
.container {
  max-width: 100rem;
  padding: 0 1rem;
  margin: 0 auto;
}
.text-center {
  text-align: center
}
.section-heading {
  font-size: 2rem;
  padding: 0rem 0;
}
#tranding {
  padding: 1rem 0;
  max-height : 100vh;
}
#tranding .tranding-slider {
  height: 650px;
  padding: 2rem 0;
  position: relative;
}
.tranding-slide {
  width: 600px;
  height: 300px;
  position: relative;
}
.tranding-slide .tranding-slide-img img {
  width: 600px;
  height: 400px;
  object-fit: cover;
}
.tranding-slide .tranding-slide-content {
  position: absolute;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
}

.tranding-slide-content {
  position: absolute;
  top: 2rem;
  right: 2rem;
  max-width: 400px;
  max-height :600px;
}
.tranding-slide-content .tranding-slide-content-bottom {
  bottom: 2rem;
  left: 2rem;
}
